<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>inputs</title>
</head>
<body>
  <h2>Tell me something about you so that I can get back to you!</h2>
  <form class="" action="mailto:sajeebacacoc@gmail.com" method="post" enctype="text/plain">
    <label>Your Name: </label><br>
    <hr>
    <input type="text" autocomplete="on" name="Name:" value="Your Name Here"><br>
    <label for="">Your email id:</label><br>
    <input type="email" autocomplete="on" name="Email:" value=""><br>
    <hr>
    <label for="">Upload your picture:</label>
    <input type="file" name="Attachment:" value=""><br>
    <hr>
    <label for="">Send A Message: </label><br>
    <textarea name="Leave a note!" rows="20" cols="40"></textarea>
    <br>
    <input type="submit" name="" value="submit">
    <input type="reset" name="" value="Reset"><br>
    <hr>

  </form>
</body>
</html>
